<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="page-header">
    </div>
    <div class="container">
      連絡先: <a href="https://twitter.com/imishinist">@imishinist</a>
      <div id="markdown">
        <textarea v-model="text" v-on="keydown: replaceTab | key tab"></textarea>
        <div v-html="text | marked"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
